#welcome{
 display: grid;
 grid-template-columns: 350px 1fr;
 width: 100%;
 height: 100vh;

 .welcome-menu{
  background: white;
  padding: 50px;
  position: relative;
  .logo{
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
   img{
    max-width: 100px; 
   }
  }
  .menu{
   margin-bottom: 50px;;
   .menu-title{
    text-transform: uppercase;
    color: blue;
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    margin-bottom: 20px;
   }
   .links{
    li{
     a{
      color: black;
      font-weight: 700;
      text-decoration: none;
      margin-bottom: 1rem;
      display: block;
      transition: background .3s ease-in-out;
      &:hover{
       background: red;
      }
     }
    }
   }
  }
  .social-icons{
   display: flex;
   a{
    display: flex;
    justify-content: center;
    align-items: center;
    background: grey;
    font-size: .9rem;
    padding: 10px;
    text-decoration: none;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;;
   }
  }
  .location{
   align-items: center;
   position: absolute;
   bottom: 100px;
   .address{
    color: grey;
    margin-bottom: 20px;
    line-height: 1.3;
   }
   .phone-number{
    a{
     color: blue;
     text-decoration: none;
     font-weight: 700;
     font-size: 2rem;
    }
   }
    }
 }
 .welcome-jumbo{

  max-width: calc(100vw - 350px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(204,0,0); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, rgba(204,0,0,1) 16%, rgba(204,0,0,1) 50%, rgba(204,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(204,0,0,1) 16%,rgba(204,0,0,1) 50%,rgba(204,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(204,0,0,1) 16%,rgba(204,0,0,1) 50%,rgba(204,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  overflow: hidden;
  padding: 100px;
  .status{
   display: inline-block;
   padding: 10px;
   font-size: 1.3rem;
   font-weight: 700;
   color: white;
   background: black;
   border-radius: 5px;
   align-self: flex-start;
   margin-bottom:20px;

  }
  h1{
   font-size: 4rem;
   font-weight: 900;
   align-self: flex-start;
   color: white;
  }
  .burger-fries{
   width: 100%;
   max-width: 1000px;

  }
 }
}
#information{
 display: grid;
 grid-template-columns: 50% 50%;
 grid-template-rows: 100vh;
 .restaurant-image{
  overflow: hidden;
  height: 100%
  img{
   width: 100%;
   //max-height: 500px;
   //object-fit: cover;
   //object-position: 0 0;
  }
 }
 .info{
  padding: 100px 50px;
  display: flex;
   justify-content: center;
    align-items: center;
    flex-direction: column;
  h2{
   font-size:3rem;
   font-weight:700;
   margin-bottom: 20px;
  }
  .paragraphs{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    line-height: 1.5;
    color: rgb(29, 25, 25);
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .about-link{
   font-size: 1.8rem;
   display: flex;
   justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    span{
     margin-right: 20px;
    }
   .circle-right{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(204,0,0); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, rgba(204,0,0,1) 16%, rgba(204,0,0,1) 50%, rgba(204,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(204,0,0,1) 16%,rgba(204,0,0,1) 50%,rgba(204,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(204,0,0,1) 16%,rgba(204,0,0,1) 50%,rgba(204,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
  }
 }
}
#food-preview{
 background: rgb(231, 229, 229);
 padding: 100px;
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 h2{
  text-align: center;
 }
 .button-rounded{
  background: rgb(255, 38, 0);
  color: white;
  display: inline-block;
  padding: 15px;
  border-radius: 30px;
  margin-bottom: 200px;
  //width: 100px;
  //align-items: center;
 }
 .food-slider{
  width: 100%;
  max-width: 1400px;
  display: flex;
  margin-bottom: 2rem;
  .slide{
   width: 20%;
   position: relative;
   height: 500px;
   cursor: pointer;
   &:hover{
    .background{
     background: rgb(240, 166, 7);
     transform: translate3d(0, -100px, 0 )
    }
    .content{
     .food-title{
     color: white;
    }
    .food-description{
     color: white;
    }
    }
   }
   .background{
    background: white;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
    transition: transform .3s ease-in-out;
   }
    .content{
     position: absolute;
     z-index: 2;
     padding: 20px;
     .food-title{
      color: white;
      font-size: 2rem;
      font-weight: 900;
      margin-bottom:3rem;
     }
     .food-description{
      color: white;
     }
   }
   .background{
    background: white;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
    transition: all .3s ease-in-out;
   }
   .content{
    padding: 20px;
    position: absolute;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .3s ease-in-out;
    .food-title{
     color:rgb(255, 38, 0);
     font-size: 2rem;
     font-weight: 900;
     margin-bottom: 3rem;
    
    }
    .food-description{
     font-size: .8rem;
     font-weight: 400;
     line-height: 1.8;
     margin-bottom: 3rem;
     color: rgb(40, 40, 46);
    }
  }
  img{
   width: 95%;
   max-width: 250px;
  }
 }
}

 h2{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  }
}